Input_File_Name="animation2.pov"
Output_File_Name="generated/animation2.png"
Width=600
Height=480

Initial_Frame=1
Final_Frame=90
Initial_Clock=0
Final_Clock=1

#Subset_Start_Frame=59
#Subset_End_Frame=65

Pause_when_Done=off

Debug_File=on
