############
# Animation of a racket hitting a ball initially
############

Input_File_Name="animation3.pov"
Output_File_Name="animation3.png"

# final values
Display=off
Width=1024
Height=768

Initial_Clock=0.0
Final_Clock=1.42
Initial_Frame=1
# 50 Hz * Final_Clock
Final_Frame=71

#test values
#Width=600
#Height=480

#Initial_Frame=1
#Final_Frame=71
#Initial_Clock=0.00
#Final_Clock=1.42

#Subset_Start_Frame=59
#Subset_End_Frame=65

Pause_when_Done=off

#Debug_File=on
