##############
# First ball jumping animation
# A ball jumps from the left wall to the right wall and back using a cosine function
##############

Input_File_Name="animation1.pov"
Output_File_Name="generated/animation1.png"
Width=600
Height=480

Initial_Frame=1
Final_Frame=120
Initial_Clock=0
Final_Clock=1

#Subset_Start_Frame=59
#Subset_End_Frame=65

Pause_when_Done=off

Debug_File=on
