############
# A camera flight, which comes before animation3
############

Input_File_Name="animation4.pov"
Output_File_Name="generated/animation4.png"
Width=600
Height=480

Initial_Frame=1
Final_Frame=25
Initial_Clock=2.7
Final_Clock=6.00

#Subset_Start_Frame=59
#Subset_End_Frame=65

Pause_when_Done=off

Debug_File=on
