############
# Animation of a racket hitting a ball initially
############

Input_File_Name="animation3.pov"
Output_File_Name="generated/animation3.png"
Width=600
Height=480

Initial_Frame=1
Final_Frame=71
Initial_Clock=0.00
Final_Clock=1.42

#Subset_Start_Frame=59
#Subset_End_Frame=65

Pause_when_Done=off

Debug_File=on
