Input_File_Name="test_movement.pov"
Output_File_Name="test_movement.png"

# final values
Display=on
#Width=1024
#Height=768

Initial_Clock=0.0
Final_Clock=0.0
Initial_Frame=1
# 50 Hz * Final_Clock
Final_Frame=1

# test values
Width=600
Height=480

#Initial_Clock=0.0
#Final_Clock=3.00
#Initial_Frame=1
#Final_Frame=30

#Subset_Start_Frame=59
#Subset_End_Frame=65

Pause_when_Done=off

Debug_File=on
